<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Drexel Online Difference</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
        <!-- Font Awesome -->
    <link href="fa/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>

  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img class="img-responsive center-block" src="images/duo-logo1.png" alt="Drexel University Online"> </a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right allcaps">
                <li><a href="http://www.drexel.com/online-degrees/apply.aspx">Apply Now</a></li>
                <li><a href="#rmi">Request Info</a></li>
                
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
    
    <div class="container billboard">

<!-- START THE HERO IMAGE -->
        <div class="row">
        <div class="col-md-12">

            <p><img class="featurette-image img-responsive center-block" src="images/video-placeholder.jpg" alt="Drexel"></p>
        </div>
        </div>
        </div>

    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container" id="about">

<!-- START THE FEATURETTES -->
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="text-muted">The best of both worlds</h2>
          <p class="lead">With a growing 124 acre campus in Philadelphia, Drexel University is a regionally accredited, comprehensive global research institution. Drexel offers over 100 programs online in health care, technology, business, engineering, education and more. With the same renowned faculty, curriculum, and degree available on-campus or online, Drexel provides access to quality education for working professionals.</p>
          <p><a class="btn btn-default" href="http://www.drexel.com/online-degrees/degrees.aspx" role="button">View a full list of online programs <i class="fa fa-angle-double-right"></i></a></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/icon1.png" alt="Laptop">
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
         <div class="col-md-7 col-md-push-5">
          <h2 class="text-muted">Friends in high places</h2>
          <p class="lead">Building on the foundation of one of the largest and most successful cooperative education programs, Drexel Online has partnered with over 600 corporations and organizations to offer employees reduced tuition rates and opportunities for professional development and career growth. Through these relationships, Drexel is able to cater curriculum to industry demands, and ensure that students are highly qualified upon graduation.</p>
            <p><a class="btn btn-default" href="http://www.drexel.com/partnerships/" role="button">Learn more about our partnerships <i class="fa fa-angle-double-right"></i></a></p>
        </div>
        <div class="col-md-5 col-md-pull-7">
         <img class="featurette-image img-responsive center-block" src="images/icon2.png" alt="Handshake">
        </div>
       
      </div>
      <hr class="featurette-rmi">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="text-muted">Career focused</h2>
          <p class="lead">Drexel&rsquo;s online programs are designed as an ideal learning environment for working professionals. The quality of a Drexel education combined with the convenience of an online format creates a learning experience that will have an immediate impact on your career.</p>
          <p><a class="btn btn-default" href="http://www.drexel.com/demo" role="button">See how it works <i class="fa fa-angle-double-right"></i></a></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/icon3.png" alt="Laptop">
        </div>
      </div>
      <hr class="featurette-divider">

      <div class="row featurette">
         <div class="col-md-7 col-md-push-5">
          <h2 class="text-muted">Bragging rights</h2>
          <p class="lead">Ranked among the top 100 universities in the nation, Drexel has been named an &ldquo;Up-and-Coming&rdquo; university for six years straight by <em>U.S.News &amp; World Report</em>. As a nonprofit university, Drexel is committed to quality online education.</p>
            <p><a class="btn btn-default" href="http://www.drexel.com/accreditation.aspx" role="button">Browse our rankings and accreditations <i class="fa fa-angle-double-right"></i></a></p>
            
        </div>
        <div class="col-md-5 col-md-pull-7">
         <img class="featurette-image img-responsive center-block" src="images/icon4.png" alt="Awards">
        </div>
       
      </div>
      <hr class="featurette-hr">

      <div class="row featurette">
        <div class="col-md-8">
          <h2 class="text-muted" id="rmi">Let&rsquo;s get started.</h2>
          <p class="lead">Fill out this short form to receive more information on Drexel&rsquo;s online programs. Our enrollment counselors are available to guide you through every step of the admissions process including questions on financial aid, transfer credits, military and veteran education benefits and more.</p>
                   <img class="featurette-image img-responsive center-block" src="images/rmi-icon-2.png" alt="Phone and Letter">
        </div>
        <div class="col-md-4">
<form class="rmi" role="form">
  <div class="form-group">
    <label for="InputFname1">First Name</label>
    <input type="text" class="form-control" id="InputFname1" placeholder="Enter your first name">
  </div>
    <div class="form-group">
    <label for="InputLname1">Last Name</label>
    <input type="text" class="form-control" id="InputLname1" placeholder="Enter your last name">
  </div>
  <div class="form-group">
    <label for="InputEmail1">Email Address</label>
    <input type="email" class="form-control" id="InputEmail1" placeholder="Enter your email">
  </div>
  <div class="form-group">
    <label for="InputPhone1">Phone Number</label>
    <input type="tel" class="form-control" id="InputPhone1" placeholder="Enter your phone number">
  </div>
  <div class="form-group">
    <label for="InputDegree1">Program of Interest</label>
  <select class="form-control">
  <option>Choose your program...</option>
  <option>Program 1</option>
  <option>Program 2</option>
  <option>Program 3</option>
  <option>Program 4</option>
  <option>Program 5</option>
</select>
</div>

  <button type="submit" class="btn btn-primary btn-lg">Submit</button>
</form>  
        <h6 class="tooltip-disclaimer">By submitting I authorize Drexel to contact me. <u data-toggle="tooltip" data-original-title="I authorize Drexel University to contact me by telephone and text message at the telephone number provided above, regarding Drexel University’s educational programs.">Learn More</u></h6>
 </div>
    </div>

      <!-- /END THE FEATURETTES -->
    </div><!-- /.container -->

</div>
      <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div class="container">
            <div class="row">
  <div class="col-sm-4 col-sm-push-8">
            <div class="social-icons">
        <a href="https://twitter.com/drexelonline" target="_blank"><i class="fa fa-twitter fa-2x"></i></a> <a href="https://www.facebook.com/DrexelUniversityOnline" target="_blank"><i class="fa fa-facebook fa-2x"></i></a> <a href="http://www.linkedin.com/company/2424216" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a> <a href="https://www.youtube.com/user/DrexelOnline" target="_blank"><i class="fa fa-youtube fa-2x"></i></a></div></div>
    
         <div class="col-sm-8 col-sm-pull-4">&copy; 2014 Drexel University Online &middot; <a href="http://www.drexel.com/privacy.aspx">Privacy Policy</a> &middot; <a href="http://www.drexel.com/">Visit Drexel.com</a><br />
    <span class="small">info@drexel.com &middot; 877-215-0009 &middot; 3001 Market St. Suite 300 Philadelphia, PA 19104</span></div>
        </div></div>
      </footer>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".tooltip-disclaimer u").tooltip({
        placement : 'bottom'
    });
});
</script>
  </body>
</html>